../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:92:6:send_to_lsa	1
../Core/Src/main.c:103:5:_write	2
../Core/Src/main.c:114:9:line_data	1
../Core/Src/main.c:124:5:process_byte	9
../Core/Src/main.c:168:5:junction_data	1
../Core/Src/main.c:173:6:setMotorSpeed	6
../Core/Src/main.c:199:6:computePID	1
../Core/Src/main.c:236:5:isInLoop	3
../Core/Src/main.c:255:5:main	12
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:477:13:MX_TIM2_Init	6
../Core/Src/main.c:532:13:MX_TIM3_Init	8
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
